img {
  width: 100%;
  height: 100%;
  cursor: pointer;
  object-fit: cover;
}

.one-container {
  width: 100%;
  height: 500px;
}

.two-container {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 3px 3px;
  grid-template-areas: "A B";
  width: 100%;
  height: 500px;

  .A {
    grid-area: A;
  }

  .B {
    grid-area: B;
  }
}

.three-container {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 3px 3px;
  grid-template-areas:
    "A A B"
    "A A C";
  width: 100%;
  height: 500px;

  .A {
    grid-area: A;
  }

  .B {
    grid-area: B;
  }

  .C {
    grid-area: C;
  }
}

.foor-container {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 3px 3px;
  grid-template-areas:
    "A B"
    "C D";
  width: 100%;
  height: 500px;

  .A {
    grid-area: A;
  }

  .B {
    grid-area: B;
  }

  .C {
    grid-area: C;
  }

  .D {
    grid-area: D;
  }
}

.five-container {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "A A A C C"
    "A A A C C"
    "A A A D D"
    "B B B D D"
    "B B B E E"
    "B B B E E";
  width: 100%;
  height: 600px;
  gap: 3px 3px;

  .A {
    grid-area: A;
  }

  .C {
    grid-area: C;
  }

  .D {
    grid-area: D;
  }

  .B {
    grid-area: B;
  }

  .E {
    grid-area: E;
    position: relative;
  }

  .more {
    position: absolute;
    cursor: pointer;
    // z-index: -1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.514);
    // plus sign
    font-size: 40px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .more-image {
    display: none;
  }
}
